<!DOCTYPE html>
<html>

<head>
  <title> my interoduction</title>
</head>
<style>
  body {
    background-image: url('https://images.wallpapersden.com/image/download/colorful-charming-4k-night-star_bmZmbm6UmZqaraWkpJRoZWxnrWdlaW0.jpg');
  }

  table,
  th,
  td {
    border: 1px solid green;
    background-color: white;
  }

  th,
  td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 10px;
  }

  h1,
  form {
    text-align: center;
    border-bottom: 2px solid green;
  }

  form {
    width: 400px;
    background-color: powderblue;

    padding: 15px 40px 40px;
    margin: 1px auto 0;
    border: 2px solid red;
  }

  input[type='submit'] {
    background: red;
    border: white;
    box-shadow: 0px 3px 0px;
  }

  input[type='submit']:hover {
    background: green;
  }
</style>

<body>
  <form>
    <h1>Persnol Details</h1>
    <fieldset>
      <legend>Persnol Information</legend>
      <lable for='myfile'><b>image *</b></lable>
      <input type='file' id='myfile' required><br>
      <lable for='fname'>First name:</lable>
      <input type='text' id='fname' name='name'><br><br>
      <lable for='lname'>Last name:*</lable>
      <input type='text' id='lname' name='name' required><br><br>
      date of Birth:
      <input type='date' name='date of Birth'><br>
      Gender:
      <input type='radio' id='male' value='male' name="gender">
      <lable for='male'>male</lable>
      <input type='radio' id='female' value='female' name="gender">
      <lable for='female'>female</lable>
    </fieldset>
    <lable for='fname'>Father name:</lable>
    <input type='text' id='fname' name='name' value='full name'><br><br>
    <lable for='fname'>Mother name:</lable>
    <input type='text' id='fname' name='name' value='full name'><br><br>
    <lable for='address'><b>Address:</b></lable><br>
    <textarea name='address' id='address' rows='5' cols='15'> Address</textarea><br><br>
    <div required>
      <lable for='category'><b>category:</b></lable>
      <select id='category' name='category'>
        <option value='OBC'>OBC</option>
        <option value='SC'>SC</option>
        <option value='Gernal'>Gernal</option>
      </select><br><br>
    </div>
    <div>
      <strong>Language:</strong>
      <input type='checkbox' id='lng' name='language'>
      <lable for=lng'>Hindi</lable>
      <input type='checkbox' id='lng2' name='language'>
      <lable for=lng2'>English</lable>
      <input type='checkbox' id='lng3' name='language'>
      <lable for=lng3'>urdu</lable><br><br>
    </div>
    <div>
      <strong>Upload gov ID proof</strong><br>
      <lable for='myfile'>Select file</lable>
      <input type='file' id='myfile'><br><br>
    </div>

    <strong>Qualification</strong><br>
    <table>
      <tr>
        <th>Class</th>
        <th>Subject</th>
        <th>Bord</th>
        <th>city</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Bca</td>
        <td>coumputer</td>
        <td>mjp university</td>
        <td>Bareilly</td>
        <td>2024</td>
      </tr>
    </table>
    <div>
      <input type='submit'>
    </div>
  </form>
</body>

</html>